/* test.css */
body {
    background-color: #d9d9d9; /* Color gris deseado */
    margin: 0; /* Elimina los m√°rgenes predeterminados */
}

.barra-superior {
    background-color: #3e3e3e;
    height: 12vh;
    display: flex;
    /* justify-content: space-around; */    
    align-items: center;
}

.logo {
    display: flex;
    height: 12vh;
    width: 14vw;
    background-color: #2cc0be;
    align-items: center;
    justify-content: center;
}

.logo h1 {
    color: #ffffff;
    align-items: center;
    font-size: 26px;
    font-family: Arial, sans-serif;    
}

/* #lateral{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 120px;
    opacity: 0;
    background: transparent;
    border: none;
    cursor: pointer;
} */

/* .custom-sidebar {
    background-color: #3e3e3e;
    height: auto;
    width:  250px;
    height: 1000px;
    color: #ffffff;
} */

.opcion {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    margin: 0 10px;
    padding: 8px 12px;
    font-family: Arial, sans-serif;
    font-weight: 500;
}

.opcion:hover {
    background-color: #cccccc;
    color: #ffffff;
}

.info{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-gap: 10px; 
    margin-left: auto;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 16;
    font-weight: 500;
}

.row{
   
    display: flex;
    height: 84vh;
    justify-content: center;
    align-items: center;
}

.col-6{
    width: 50vw;
    padding: 20px;
}